MONGODB_URI=mongodb+srv://powerplay:powerplay@cluster0.ecgqfcq.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtY3JpY2tldC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MdRrqua8Pgm8axL1f1wLt4rDvP230lsLkandTpKFOX


CLERK_WEBHOOK_SECRET=whsec_Vq1Hj5CtS+RXA9I1n0+OPJp7A++V8HC6



RAZORPAY_KEY_ID=rzp_live_RvLBxJetRk6lFh

RAZORPAY_KEY_SECRET=xNdFg55EdtSCuoB7AY1dQRGW